/*General Styling*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul, ol, li{
    list-style-type: none;
}

img{
    height: auto;
    max-width: 100%;
}
/*General Styling*/


/*Navigation Bar*/

.navcontainer{
    color: black;
    float: right;
    margin: 4% 12% 0 5%;
    padding: 0 15% 0 5%; 
    font-size: 2.5vw;
}

.navitems{
    display: flex;
    flex-direction: row;
    padding: 5%; 
}

nav ul > li{
margin-right: 12%;
}
/*Navigation Bar*/

/*Logo*/
.logo{
margin-top: 3%;
margin-left: 7%;
height: 7vh;
width: 21%;
}
/*Logo*/


.hero-section{
    height: 80vh;
    width: 100%;
    background-image: url('https://msgroup2.github.io/barefootproject/images/backgroundimage.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-text{
    margin-left: 5%;
    padding: 20% 55% 0 0;
    text-align: left;
    color: white;
}
