<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/moringaaccess/Downloads/zoom_amd64.deb" added="2020-10-27T11:02:55Z" modified="2020-10-27T11:02:55Z" visited="2020-10-27T11:02:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-27T11:02:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-10-29%2016-03-42.png" added="2020-10-29T13:03:42Z" modified="2020-10-29T13:03:42Z" visited="2020-10-29T13:03:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-10-29T13:03:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/2020-10-29%2017.25.47%20Nazarine%20Wasonga&apos;s%20Zoom%20Meeting%2088598759035/audio_only.m4a" added="2020-10-29T14:27:22Z" modified="2020-10-29T14:27:22Z" visited="2020-10-29T14:27:23Z">
    <title>audio_only.m4a</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-10-29T14:27:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/2020-10-29%2017.25.47%20Nazarine%20Wasonga&apos;s%20Zoom%20Meeting%2088598759035/audio_only_1.m4a" added="2020-10-29T14:28:24Z" modified="2020-10-29T14:28:24Z" visited="2020-10-29T14:28:24Z">
    <title>audio_only_1.m4a</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-10-29T14:28:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/2020-10-29%2017.25.47%20Nazarine%20Wasonga&apos;s%20Zoom%20Meeting%2088598759035/zoom_0.mp4" added="2020-10-29T14:29:25Z" modified="2020-10-29T14:29:25Z" visited="2020-10-29T14:29:26Z">
    <title>zoom_0.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-10-29T14:29:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/2020-10-29%2017.25.47%20Nazarine%20Wasonga&apos;s%20Zoom%20Meeting%2088598759035/zoom_1.mp4" added="2020-10-29T14:29:39Z" modified="2020-11-02T11:27:21Z" visited="2020-10-29T14:29:39Z">
    <title>zoom_1.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-10-29T14:30:23Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-02T11:27:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/google-chrome-stable_current_amd64.deb" added="2020-10-30T15:50:21Z" modified="2020-10-30T15:50:21Z" visited="2020-10-30T15:50:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-30T15:50:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_moringaaccess0/index.html" added="2020-11-02T13:57:43Z" modified="2020-11-02T13:57:43Z" visited="2020-11-02T13:57:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-02T13:57:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/:--docs.google.com.txt" added="2020-11-06T15:07:32Z" modified="2020-11-19T09:34:11Z" visited="2020-11-06T15:07:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-06T15:07:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-10%2018-59-29.png" added="2020-11-10T15:59:29Z" modified="2020-11-19T18:16:12Z" visited="2020-11-10T15:59:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T15:59:29Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T18:16:12Z" count="5"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-16T18:29:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///Screenshot%20from%202020-10-29%2016-03-42.png" added="2020-11-10T18:33:08Z" modified="2020-11-10T18:33:08Z" visited="2020-11-10T18:33:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-10T18:33:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-13%2009-09-23.png" added="2020-11-13T06:09:23Z" modified="2020-11-16T15:11:39Z" visited="2020-11-13T06:09:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-13T06:09:23Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T15:11:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-13%2009-09-26.png" added="2020-11-13T06:09:27Z" modified="2020-11-16T10:51:57Z" visited="2020-11-13T06:09:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-13T06:09:27Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T10:51:57Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image" added="2020-11-16T07:15:52Z" modified="2020-11-16T07:17:44Z" visited="2020-11-16T07:15:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-16T07:17:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/telegram1.webp" added="2020-11-16T07:16:34Z" modified="2020-11-16T07:16:34Z" visited="2020-11-16T07:16:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-16T07:16:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/%3Cnazryn%20project%3E" added="2020-11-16T10:49:03Z" modified="2020-11-16T10:49:03Z" visited="2020-11-16T10:49:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-11-16T10:49:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/%3Cdiv%20data-radium=%22true%22%20style=%22height:%20calc(100%25%20-%2095px)%3B%20font-size:%2014px%3B%20box-sizing:%20border-box%3B%20padding:%2015px%2030px%3B%20position.txt" added="2020-11-16T15:10:52Z" modified="2020-11-19T09:34:05Z" visited="2020-11-16T15:10:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-16T15:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/apester-javascript-sdk.js" added="2020-11-16T15:11:48Z" modified="2020-11-16T15:11:48Z" visited="2020-11-16T15:11:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-16T15:11:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/id1459306_data/506f4da379ed6761820d3e128425a42302_scaled_v1_400.jpg" added="2020-11-16T15:11:57Z" modified="2020-11-16T15:12:04Z" visited="2020-11-16T15:11:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T15:12:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/id1459306_data/des_btn.svg" added="2020-11-16T15:12:00Z" modified="2020-11-16T15:12:03Z" visited="2020-11-16T15:12:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T15:12:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/id1459306_data/logo_gray.png" added="2020-11-16T15:12:01Z" modified="2020-11-16T15:12:03Z" visited="2020-11-16T15:12:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T15:12:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-16%2020-09-42.png" added="2020-11-16T17:09:42Z" modified="2020-11-16T17:10:16Z" visited="2020-11-16T17:09:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-16T17:09:42Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-16T17:10:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-16%2021-23-53.png" added="2020-11-16T18:23:53Z" modified="2020-11-16T18:31:01Z" visited="2020-11-16T18:23:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-16T18:23:53Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-16T18:31:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/Nazarine.idex/project.index/gitHub.html" added="2020-11-16T18:59:28Z" modified="2020-11-19T09:33:06Z" visited="2020-11-16T18:59:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --no-sandbox --unity-launch %F&apos;" modified="2020-11-16T18:59:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/index.html" added="2020-11-16T20:30:44Z" modified="2020-11-16T20:30:44Z" visited="2020-11-16T20:30:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-16T20:30:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/ssnnnnaaazzz" added="2020-11-16T20:31:52Z" modified="2020-11-16T20:38:02Z" visited="2020-11-16T20:31:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-16T20:31:52Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-16T20:38:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-17%2009-54-13.png" added="2020-11-17T06:54:14Z" modified="2020-11-17T07:07:49Z" visited="2020-11-17T06:54:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-17T06:54:14Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-17T07:07:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-17%2010-22-24.png" added="2020-11-17T07:22:24Z" modified="2020-11-17T07:23:11Z" visited="2020-11-17T07:22:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-17T07:22:24Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-17T07:23:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/Zoom/Nazzy%20pic" added="2020-11-17T10:49:08Z" modified="2020-11-17T10:49:08Z" visited="2020-11-17T10:49:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-17T10:49:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-17%2015-20-40.png" added="2020-11-17T12:20:40Z" modified="2020-11-17T12:20:40Z" visited="2020-11-17T12:20:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-17T12:20:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/https:%5C%5Cwww.fullstackacademy.com%5Capply.desktop" added="2020-11-17T13:14:23Z" modified="2020-11-19T09:34:14Z" visited="2020-11-17T13:14:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-17T13:14:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/figma%20image" added="2020-11-17T13:15:55Z" modified="2020-11-19T09:34:12Z" visited="2020-11-17T13:15:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-17T14:54:04Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-17T13:22:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2008-57-11.png" added="2020-11-18T05:57:12Z" modified="2020-11-19T04:04:15Z" visited="2020-11-18T05:57:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T05:57:12Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T04:04:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2008-57-14.png" added="2020-11-18T05:57:14Z" modified="2020-11-19T04:02:34Z" visited="2020-11-18T05:57:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T05:57:14Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T04:02:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2011-08-34.png" added="2020-11-18T08:08:34Z" modified="2020-11-18T08:08:53Z" visited="2020-11-18T08:08:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T08:08:34Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-18T08:08:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.gitconfig" added="2020-11-18T08:52:47Z" modified="2020-11-18T10:46:01Z" visited="2020-11-18T08:52:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-18T10:46:01Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2012-51-23.png" added="2020-11-18T09:51:24Z" modified="2020-11-18T09:51:24Z" visited="2020-11-18T09:51:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T09:51:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2013-32-19.png" added="2020-11-18T10:32:19Z" modified="2020-11-19T04:04:22Z" visited="2020-11-18T10:32:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T10:32:19Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T04:04:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2015-25-43.png" added="2020-11-18T12:25:43Z" modified="2020-11-18T12:25:43Z" visited="2020-11-18T12:25:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T12:25:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2015-26-24.png" added="2020-11-18T12:26:25Z" modified="2020-11-19T04:02:58Z" visited="2020-11-18T12:26:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T12:26:25Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T04:02:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2016-45-26.png" added="2020-11-18T13:45:26Z" modified="2020-11-20T18:39:07Z" visited="2020-11-18T13:45:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T13:45:26Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2016-46-32.png" added="2020-11-18T13:46:32Z" modified="2020-11-20T18:39:11Z" visited="2020-11-18T13:46:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T13:46:32Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2016-48-54.png" added="2020-11-18T13:48:54Z" modified="2020-11-20T18:39:13Z" visited="2020-11-18T13:48:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T13:48:54Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:13Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2016-48-56.png" added="2020-11-18T13:48:57Z" modified="2020-11-20T18:39:16Z" visited="2020-11-18T13:48:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T13:48:57Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:16Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/project/E-learning/%20project/E-learning.css" added="2020-11-18T15:16:38Z" modified="2020-11-19T09:33:09Z" visited="2020-11-18T15:16:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2020-11-18T15:16:38Z" count="1"/>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-11-18T15:16:41Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-19T09:31:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Project/project/E-learning/%20project/E-learning.html" added="2020-11-18T15:55:57Z" modified="2020-11-19T09:33:09Z" visited="2020-11-18T15:55:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-11-18T15:55:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-21-30.png" added="2020-11-18T16:21:30Z" modified="2020-11-20T18:39:18Z" visited="2020-11-18T16:21:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:21:30Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-18T16:21:45Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-30-53.png" added="2020-11-18T16:30:53Z" modified="2020-11-20T18:39:20Z" visited="2020-11-18T16:30:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:30:53Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-34-34.png" added="2020-11-18T16:34:35Z" modified="2020-11-20T12:43:28Z" visited="2020-11-18T16:34:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:34:35Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T12:43:28Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-37-26.png" added="2020-11-18T16:37:27Z" modified="2020-11-20T18:39:23Z" visited="2020-11-18T16:37:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:37:27Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:23Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-39-46.png" added="2020-11-18T16:39:46Z" modified="2020-11-20T18:39:25Z" visited="2020-11-18T16:39:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:39:46Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2019-40-37.png" added="2020-11-18T16:40:37Z" modified="2020-11-20T18:39:27Z" visited="2020-11-18T16:40:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T16:40:37Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2020-38-35.png" added="2020-11-18T17:38:35Z" modified="2020-11-20T18:39:43Z" visited="2020-11-18T17:38:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T17:38:35Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:43Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2020-52-35.png" added="2020-11-18T17:52:35Z" modified="2020-11-20T18:39:45Z" visited="2020-11-18T17:52:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T17:52:35Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:45Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2020-54-51.png" added="2020-11-18T17:54:52Z" modified="2020-11-20T18:39:49Z" visited="2020-11-18T17:54:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T17:54:52Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:49Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-18%2021-03-15.png" added="2020-11-18T18:03:15Z" modified="2020-11-20T18:39:50Z" visited="2020-11-18T18:03:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-18T18:03:15Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:50Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2010-36-10.png" added="2020-11-19T07:36:10Z" modified="2020-11-20T18:39:53Z" visited="2020-11-19T07:36:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T07:36:10Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:39:53Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2010-36-49.png" added="2020-11-19T07:36:49Z" modified="2020-11-20T18:43:56Z" visited="2020-11-19T07:36:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T07:36:49Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:43:56Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2010-40-25.png" added="2020-11-19T07:40:26Z" modified="2020-11-20T20:50:01Z" visited="2020-11-19T07:40:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T07:40:26Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T20:50:01Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2010-43-27.png" added="2020-11-19T07:43:27Z" modified="2020-11-20T20:49:39Z" visited="2020-11-19T07:43:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T07:43:27Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T20:49:39Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2011-55-34.png" added="2020-11-19T08:55:34Z" modified="2020-11-20T10:13:26Z" visited="2020-11-19T08:55:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T08:55:34Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T10:13:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess" added="2020-11-19T09:32:17Z" modified="2020-11-19T09:32:17Z" visited="2020-11-19T09:32:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-11-19T09:32:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/E-learning%20project/E-learning.css" added="2020-11-19T10:31:57Z" modified="2020-11-20T18:50:20Z" visited="2020-11-19T10:31:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-20T18:50:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2013-48-08.png" added="2020-11-19T10:48:08Z" modified="2020-11-20T10:37:36Z" visited="2020-11-19T10:48:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T10:48:08Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T10:37:36Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-19%2014-24-27.png" added="2020-11-19T11:24:27Z" modified="2020-11-20T20:49:43Z" visited="2020-11-19T11:24:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-19T11:24:27Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T20:49:43Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/hqdefault.jpg" added="2020-11-19T13:10:29Z" modified="2020-11-24T11:47:57Z" visited="2020-11-19T13:10:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-19T13:10:29Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-24T11:47:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/My%20image.webp" added="2020-11-19T13:20:09Z" modified="2020-11-19T13:20:09Z" visited="2020-11-19T13:20:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-19T13:20:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/images.jpeg" added="2020-11-19T13:26:09Z" modified="2020-11-25T09:29:09Z" visited="2020-11-19T13:26:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-19T13:26:09Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/6da28678633a51a69a06b6396b3ebda7.png" added="2020-11-19T13:26:45Z" modified="2020-11-19T13:26:45Z" visited="2020-11-19T13:26:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T13:26:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image_files/cd7668664c397fc635164564a3bbf72a.png" added="2020-11-19T16:00:46Z" modified="2020-11-19T16:21:54Z" visited="2020-11-19T16:00:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-19T16:00:46Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T16:21:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/cd7668664c397fc635164564a3bbf72a%20(1).png" added="2020-11-19T16:21:25Z" modified="2020-11-19T16:21:32Z" visited="2020-11-19T16:21:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-19T16:21:25Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-19T16:21:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Documents/cd7668664c397fc635164564a3bbf72a.png" added="2020-11-19T16:22:35Z" modified="2020-11-19T16:25:28Z" visited="2020-11-19T16:22:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-19T16:25:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-20%2010-41-03.png" added="2020-11-20T07:41:04Z" modified="2020-12-03T22:45:24Z" visited="2020-11-20T07:41:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-20T07:41:04Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-03T22:45:24Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-20%2011-09-02.png" added="2020-11-20T08:09:03Z" modified="2020-11-20T18:40:39Z" visited="2020-11-20T08:09:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-20T08:09:03Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T18:40:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/GettyImages-525409727-56b3a8695f9b5829f82c1099.webp" added="2020-11-20T11:21:53Z" modified="2020-11-20T11:21:53Z" visited="2020-11-20T11:21:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-20T11:21:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/GettyImages-525409727-56b3a8695f9b5829f82c1099%20(1).webp" added="2020-11-20T11:22:52Z" modified="2020-11-20T11:22:52Z" visited="2020-11-20T11:22:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-20T11:22:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/GettyImages-525409727-56b3a8695f9b5829f82c1099%20(1)" added="2020-11-20T11:25:38Z" modified="2020-11-20T11:25:38Z" visited="2020-11-20T11:25:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-20T11:25:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-20%2014-37-13.png" added="2020-11-20T11:37:13Z" modified="2020-11-20T12:44:50Z" visited="2020-11-20T11:37:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-20T11:37:13Z" count="1"/>
          <bookmark:application name="slack" exec="&apos;slack %u&apos;" modified="2020-11-20T11:37:25Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-20T12:44:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/GettyImages-525409727-56b3a8695f9b5829f82c1099.jpg" added="2020-11-20T11:42:10Z" modified="2020-11-24T11:48:02Z" visited="2020-11-20T11:42:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-20T11:42:10Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-24T11:48:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/E-learning%20project/index.html" added="2020-11-21T05:32:46Z" modified="2020-11-21T05:32:46Z" visited="2020-11-21T05:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-21T05:32:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Group%202%20(1).zip" added="2020-11-23T15:20:47Z" modified="2020-11-23T15:22:03Z" visited="2020-11-23T15:20:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-23T15:20:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/barefoot%20project/Group%202.zip" added="2020-11-23T15:22:22Z" modified="2020-11-25T12:28:39Z" visited="2020-11-23T15:22:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-25T12:28:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-mHdhzf/undraw_stand_out_1oag%20(1).png" added="2020-11-23T15:22:26Z" modified="2020-11-23T15:22:26Z" visited="2020-11-23T15:22:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-23T15:22:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-R5uHtc/Frame%202.pdf" added="2020-11-23T15:22:29Z" modified="2020-11-23T15:22:29Z" visited="2020-11-23T15:22:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2020-11-23T15:22:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/barefootproject-master.zip" added="2020-11-23T15:42:32Z" modified="2020-11-23T15:43:36Z" visited="2020-11-23T15:42:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-11-23T15:43:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-6uVz5x/barefootproject-master/css/style.css" added="2020-11-23T15:42:43Z" modified="2020-11-23T15:42:43Z" visited="2020-11-23T15:42:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-23T15:42:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-hUkNWK/barefootproject-master/js/script.js" added="2020-11-23T15:55:04Z" modified="2020-11-23T15:55:04Z" visited="2020-11-23T15:55:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-23T15:55:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-eEnbRU/barefootproject-master/.gitignore" added="2020-11-23T15:55:25Z" modified="2020-11-23T15:55:25Z" visited="2020-11-23T15:55:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-23T15:55:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-HRjaoG/barefootproject-master/images/backgroundimage.png" added="2020-11-23T15:55:38Z" modified="2020-11-23T15:55:38Z" visited="2020-11-23T15:55:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-23T15:55:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-4cpWrR/barefootproject-master/images/celebration.png" added="2020-11-23T15:55:47Z" modified="2020-11-23T15:55:47Z" visited="2020-11-23T15:55:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-23T15:55:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-54pOhf/barefootproject-master/images/logo.png" added="2020-11-23T15:55:51Z" modified="2020-11-23T15:55:51Z" visited="2020-11-23T15:55:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-23T15:55:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-QoDaWR/barefootproject-master/images/swag.png" added="2020-11-23T15:55:57Z" modified="2020-11-23T15:55:57Z" visited="2020-11-23T15:55:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-23T15:55:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/.cache/.fr-7KySVl/barefootproject-master/css/style.css" added="2020-11-23T15:56:16Z" modified="2020-11-23T15:56:16Z" visited="2020-11-23T15:56:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-23T15:56:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/barefoot%20project/barefootproject-master/css/style.css" added="2020-11-24T13:07:33Z" modified="2020-11-24T13:07:33Z" visited="2020-11-24T13:07:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-24T13:07:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/rasha-mardini" added="2020-11-24T15:15:08Z" modified="2020-11-24T15:15:08Z" visited="2020-11-24T15:15:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-24T15:15:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image.png" added="2020-11-24T15:15:52Z" modified="2020-11-25T09:29:08Z" visited="2020-11-24T15:15:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-24T15:15:52Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:08Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/felix.png" added="2020-11-24T15:31:50Z" modified="2020-11-25T09:29:12Z" visited="2020-11-24T15:31:50Z">
    <title>felix.png</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:12Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/Kevin.png" added="2020-11-24T15:32:10Z" modified="2020-11-25T09:29:10Z" visited="2020-11-24T15:32:10Z">
    <title>Kevin.png</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox file:///home/moringaaccess/Downloads/Yang_WP.png&apos;" modified="2020-11-24T15:32:10Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:10Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-11-25%2009-07-35.png" added="2020-11-25T06:07:35Z" modified="2020-11-25T06:07:35Z" visited="2020-11-25T06:07:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-25T06:07:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image.jpeg" added="2020-11-25T08:53:53Z" modified="2020-11-25T09:29:14Z" visited="2020-11-25T08:53:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-25T08:53:54Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/imag.jpeg" added="2020-11-25T08:56:36Z" modified="2020-11-25T09:29:14Z" visited="2020-11-25T08:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-25T08:56:37Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Downloads/image.jpeg.jpeg" added="2020-11-25T08:59:59Z" modified="2020-11-25T09:29:07Z" visited="2020-11-25T08:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-25T08:59:59Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-11-25T09:29:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/E-learning%20project/images.jpeg" added="2020-11-25T12:07:43Z" modified="2020-11-25T12:07:43Z" visited="2020-11-25T12:07:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-25T12:07:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/barefoot%20project/images%20(1).jpeg" added="2020-11-25T12:09:01Z" modified="2020-11-25T12:09:01Z" visited="2020-11-25T12:09:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-25T12:09:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/barefoot%20project/barefootproject-master/images/logo.png" added="2020-11-25T12:32:44Z" modified="2020-11-25T12:32:44Z" visited="2020-11-25T12:32:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-11-25T12:32:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/barefoot%20project/barefootproject-master/images/Felix.jpeg" added="2020-11-25T13:21:20Z" modified="2020-11-25T13:21:20Z" visited="2020-11-25T13:21:20Z">
    <title>Felix.jpeg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code file:///home/moringaaccess/Desktop/barefoot%20project/barefootproject-master/images/image.jpeg.jpeg&apos;" modified="2020-11-25T13:21:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/barefootproject/images/Monica.jpeg" added="2020-11-26T09:41:42Z" modified="2020-11-26T09:51:33Z" visited="2020-11-26T09:41:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-26T09:51:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/barefootproject/images/Kevin.jpeg" added="2020-11-26T09:51:51Z" modified="2020-11-26T09:51:51Z" visited="2020-11-26T09:51:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-26T09:51:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/barefootproject/images/Felix.jpeg" added="2020-11-26T09:52:09Z" modified="2020-11-26T09:52:09Z" visited="2020-11-26T09:52:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-11-26T09:52:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/my-first-webpage.html" added="2020-11-30T16:23:20Z" modified="2020-11-30T16:23:20Z" visited="2020-11-30T16:23:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-11-30T16:23:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/my-first-webpage/Elephant.jpg" added="2020-12-01T14:11:11Z" modified="2020-12-02T12:33:46Z" visited="2020-12-01T14:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-01T14:11:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/my-first-webpage/my-favorite-things.html/Elephant.jpg" added="2020-12-01T14:16:15Z" modified="2020-12-02T12:33:46Z" visited="2020-12-01T14:16:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-01T14:16:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/my-first-webpage/my-favorite-things.html/bhajia.jpeg" added="2020-12-01T14:44:57Z" modified="2020-12-02T12:33:46Z" visited="2020-12-01T14:44:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-01T14:44:57Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-01T14:56:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine" added="2020-12-01T16:06:47Z" modified="2020-12-01T16:06:47Z" visited="2020-12-01T16:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-12-01T16:06:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine/udemy.png" added="2020-12-01T16:16:35Z" modified="2020-12-01T16:16:35Z" visited="2020-12-01T16:16:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-01T16:16:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine/laptop.jpeg" added="2020-12-01T16:33:55Z" modified="2020-12-01T16:40:01Z" visited="2020-12-01T16:33:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-01T16:33:55Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-01T16:40:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/my-first-webpage/favorite-things.html/my%20favorite%20things.html" added="2020-12-02T10:39:18Z" modified="2020-12-02T12:33:46Z" visited="2020-12-02T10:39:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-12-02T10:39:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/pet-website" added="2020-12-02T10:43:57Z" modified="2020-12-02T10:43:57Z" visited="2020-12-02T10:43:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-12-02T10:43:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine/favoritepet.html" added="2020-12-02T11:18:36Z" modified="2020-12-02T11:18:36Z" visited="2020-12-02T11:18:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-02T11:18:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine/top-dog-breeds.html" added="2020-12-02T11:25:12Z" modified="2020-12-02T11:25:12Z" visited="2020-12-02T11:25:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-02T11:25:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/pet-website/dog.jpeg" added="2020-12-02T11:41:33Z" modified="2020-12-02T11:41:33Z" visited="2020-12-02T11:41:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-02T11:41:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-02%2018-46-00.png" added="2020-12-02T15:46:00Z" modified="2020-12-02T15:46:00Z" visited="2020-12-02T15:46:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-02T15:46:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-02%2018-46-07.png" added="2020-12-02T15:46:08Z" modified="2020-12-02T15:46:08Z" visited="2020-12-02T15:46:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-02T15:46:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///my%20favorite%20pet.html/index.html" added="2020-12-02T16:05:51Z" modified="2020-12-02T16:05:51Z" visited="2020-12-02T16:05:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-12-02T16:05:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/news-article.html/news.jpeg" added="2020-12-03T15:59:24Z" modified="2020-12-03T15:59:24Z" visited="2020-12-03T15:59:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-03T15:59:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/news-article.html/image.jpeg" added="2020-12-03T16:10:28Z" modified="2020-12-03T16:10:28Z" visited="2020-12-03T16:10:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-03T16:10:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/Nazarine.jpg" added="2020-12-03T22:07:19Z" modified="2020-12-03T22:07:19Z" visited="2020-12-03T22:07:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-03T22:07:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/landing-page/Nazarine.jpg" added="2020-12-03T22:13:24Z" modified="2020-12-03T22:13:24Z" visited="2020-12-03T22:13:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-03T22:13:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2001-57-28.png" added="2020-12-03T22:57:28Z" modified="2020-12-04T11:49:18Z" visited="2020-12-03T22:57:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-03T22:57:28Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-04T11:49:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Desktop/landing-page/Pet.html" added="2020-12-04T10:27:08Z" modified="2020-12-04T10:27:08Z" visited="2020-12-04T10:27:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-04T10:27:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-41-51.png" added="2020-12-04T11:41:51Z" modified="2020-12-04T11:41:51Z" visited="2020-12-04T11:41:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:41:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-41-58.png" added="2020-12-04T11:41:58Z" modified="2020-12-04T11:49:27Z" visited="2020-12-04T11:41:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:41:58Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-04T11:49:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-05.png" added="2020-12-04T11:42:05Z" modified="2020-12-04T11:57:06Z" visited="2020-12-04T11:42:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:05Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-12-04T11:57:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-10.png" added="2020-12-04T11:42:10Z" modified="2020-12-04T11:42:10Z" visited="2020-12-04T11:42:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-15.png" added="2020-12-04T11:42:15Z" modified="2020-12-04T11:42:15Z" visited="2020-12-04T11:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-19.png" added="2020-12-04T11:42:19Z" modified="2020-12-04T11:42:19Z" visited="2020-12-04T11:42:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-36.png" added="2020-12-04T11:42:36Z" modified="2020-12-04T11:42:36Z" visited="2020-12-04T11:42:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-42-58.png" added="2020-12-04T11:42:59Z" modified="2020-12-04T11:42:59Z" visited="2020-12-04T11:42:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:42:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-43-04.png" added="2020-12-04T11:43:04Z" modified="2020-12-04T11:43:04Z" visited="2020-12-04T11:43:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:43:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-43-25.png" added="2020-12-04T11:43:26Z" modified="2020-12-04T11:43:26Z" visited="2020-12-04T11:43:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:43:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-43-32.png" added="2020-12-04T11:43:32Z" modified="2020-12-04T11:43:32Z" visited="2020-12-04T11:43:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:43:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Screenshot%20from%202020-12-04%2014-43-35.png" added="2020-12-04T11:43:35Z" modified="2020-12-04T11:43:35Z" visited="2020-12-04T11:43:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-12-04T11:43:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/moringaaccess/Pictures/Cyppy.html" added="2020-12-04T17:47:18Z" modified="2020-12-04T17:47:18Z" visited="2020-12-04T17:47:19.056364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-12-04T17:47:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>