[General]
key_pmi=6628469499
key_pmi_invite_msg="Nazarine Wasonga is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Nazarine Wasonga's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/6628469499?pwd=aUdHSGxRVEorZDNZbWI0SnQ2dHpadz09\r\n\r\nMeeting ID: 662 846 9499\r\nPasscode: rdyKb6\r\n\r\n"
