<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Barefoot Campaign</title>
</head>
<body>
    <header>
       <!--Navigation Bar-->
        <nav class="navcontainer">
            <ul class="navitems">
                <li>Home</li>
                <li>About</li>
                <li>Donate</li>
                <li>Contact</li>
            </ul>
        </nav>
    <!--Navigation Bar-->
    <!--Logo-->
    <img class="logo" src="images/logo.png" alt="Logo">
    <!--Logo-->
    </header>
   
    <section class="hero-section">
        <div class="hero-text">
       <h1>Bare Foot Campaign - Community Based Organisation</h1><br/>
       <p>Our main objective is to see children grow up in a condusive environment.
           and to realise a community with a value system that is admirable.
       </p>
    </div>
    </section>


    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>