8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{11c85701-f272-4e34-8413-c91b8be8eba7}
0
1604609043906592
1604609043925131
1604609043683705
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{93a77fa8-06e0-489b-836b-7edcde781f4f}
0
1606998407851479
1606998407857460
1606998407579637
#

https://www.fuzu.com/
https://www.fuzu.com/service-worker.js
true
{af8893b1-c59e-4fa6-ac70-9c5a6c7f6310}
0
1604296539219703
1604296539221500
1604296539182501
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{988142b3-1cef-4aea-8005-38f797c8f199}
0
1604699431438114
1604699431443051
1604699431116065
#

https://forum.freecodecamp.org/
https://forum.freecodecamp.org/service-worker-e4367c6178ea30f659d684aa9026a38d05abdc05ced2d71f7f2cebc0adcd6145.js
true
{4c5e4b4f-c9c4-4da1-b3af-3b1d1c3f3a70}
0
1604699739973510
1604699739973923
1604699738140246
#

https://www.edureka.co/blog/
https://www.edureka.co/blog/clevertap_sw.js
false
{90ccd95b-6aa2-48f4-a7f6-aba5da13db7f}
0
1605390429741062
1605390429742212
1605390428529538
#

https://colorhunt.co/
https://colorhunt.co/service-worker.js?v2
true
{031ea5bf-f27f-4e99-925f-088b28a95d37}
0
1605508724520812
1605508724523372
1605508724373947
#

https://colorhunt.co/palette/
https://colorhunt.co/service-worker.js?v2
true
{43bf1dd5-3a24-4cd5-947f-fb747afea2b8}
0
1605508728815194
1605508728815589
1605508728745520
#

https://portfoliobox.webpush.freshchat.com/
https://portfoliobox.webpush.freshchat.com/firebase-sw.js
false
{7a72455c-ef5c-4b0d-8e41-9674bd373a97}
0
1605518528150871
1605518528151794
1605518528090860
#

https://neilpatel.com/
https://neilpatel.com/?firebase-messaging-sw
false
{70acd319-ce3b-4726-b9d9-c18a6cf7d901}
0
1605519138544998
1605519138547988
1605519138523130
#

https://www.searchenginejournal.com/
https://www.searchenginejournal.com/service-worker.js
true
{99599fea-19b6-40ce-86d6-60899f907348}
0
1606227432056834
1606227432058233
1606227432013430
#
